<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIControlPractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-IP-YKX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="91n-zj-fYq"/>
                                    <constraint firstAttribute="width" secondItem="xvl-IP-YKX" secondAttribute="height" multiplier="97:30" id="ByQ-yP-Khm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="91n-zj-fYq"/>
                                        <exclude reference="ByQ-yP-Khm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="91n-zj-fYq"/>
                                        <include reference="ByQ-yP-Khm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="10" maximumValue="20" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-1d-ed2">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mms-bA-352"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-0s-8EL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-Zi-hqR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imx-WZ-MJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-PM-s8Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="actionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmG-Vb-ryg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-tO-zsA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="53" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-Fb-02b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="gaz-hA-dkR" kind="show" id="X1A-0O-Akk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvl-IP-YKX" firstAttribute="leading" secondItem="MPK-1d-ed2" secondAttribute="trailing" constant="68" id="4rn-JJ-gHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psw-Fb-02b" secondAttribute="trailing" constant="-12" id="7lF-9r-YH3"/>
                            <constraint firstItem="xvl-IP-YKX" firstAttribute="leading" secondItem="MPK-1d-ed2" secondAttribute="trailing" constant="68" id="ADZ-bM-Zhz"/>
                            <constraint firstItem="rO1-0s-8EL" firstAttribute="top" secondItem="gJb-Zi-hqR" secondAttribute="bottom" constant="99" id="HLS-3c-Esn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rO1-0s-8EL" secondAttribute="bottom" constant="44" id="Mad-vh-geM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvl-IP-YKX" secondAttribute="trailing" constant="54" id="Mfz-hy-CG0"/>
                            <constraint firstItem="mWA-PM-s8Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O2U-kU-2mI"/>
                            <constraint firstItem="rO1-0s-8EL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pyi-u6-nSU"/>
                            <constraint firstItem="gJb-Zi-hqR" firstAttribute="centerX" secondItem="rO1-0s-8EL" secondAttribute="centerX" id="Pzx-QX-u5b"/>
                            <constraint firstItem="xvl-IP-YKX" firstAttribute="top" secondItem="MPK-1d-ed2" secondAttribute="top" id="Sm8-8t-JIO"/>
                            <constraint firstItem="rO1-0s-8EL" firstAttribute="top" secondItem="MPK-1d-ed2" secondAttribute="bottom" constant="37" id="Syz-fk-oqR"/>
                            <constraint firstItem="MPK-1d-ed2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="ZvK-mQ-DFb"/>
                            <constraint firstItem="mWA-PM-s8Z" firstAttribute="centerX" secondItem="gJb-Zi-hqR" secondAttribute="centerX" id="bzR-bU-7im"/>
                            <constraint firstItem="xvl-IP-YKX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="lJZ-NS-zDx"/>
                            <constraint firstItem="MPK-1d-ed2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="lo2-xJ-Fjd"/>
                            <constraint firstItem="Psw-Fb-02b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pGn-Tc-MqL"/>
                            <constraint firstItem="rO1-0s-8EL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wPu-7P-GgY"/>
                            <constraint firstItem="gJb-Zi-hqR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yHP-pO-2Q0">
                                <variation key="widthClass=compact" constant="-232"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xvl-IP-YKX"/>
                                <exclude reference="MPK-1d-ed2"/>
                                <exclude reference="rO1-0s-8EL"/>
                                <exclude reference="gJb-Zi-hqR"/>
                                <exclude reference="mWA-PM-s8Z"/>
                                <exclude reference="DG4-tO-zsA"/>
                                <exclude reference="Psw-Fb-02b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mad-vh-geM"/>
                                <exclude reference="4rn-JJ-gHz"/>
                                <exclude reference="ADZ-bM-Zhz"/>
                                <exclude reference="Mfz-hy-CG0"/>
                                <exclude reference="Sm8-8t-JIO"/>
                                <exclude reference="lJZ-NS-zDx"/>
                                <exclude reference="7lF-9r-YH3"/>
                                <exclude reference="pGn-Tc-MqL"/>
                                <exclude reference="Pzx-QX-u5b"/>
                                <exclude reference="yHP-pO-2Q0"/>
                                <exclude reference="O2U-kU-2mI"/>
                                <exclude reference="bzR-bU-7im"/>
                                <exclude reference="ZvK-mQ-DFb"/>
                                <exclude reference="lo2-xJ-Fjd"/>
                                <exclude reference="HLS-3c-Esn"/>
                                <exclude reference="Pyi-u6-nSU"/>
                                <exclude reference="Syz-fk-oqR"/>
                                <exclude reference="wPu-7P-GgY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xvl-IP-YKX"/>
                                <include reference="MPK-1d-ed2"/>
                                <include reference="rO1-0s-8EL"/>
                                <include reference="gJb-Zi-hqR"/>
                                <include reference="mWA-PM-s8Z"/>
                                <include reference="DG4-tO-zsA"/>
                                <include reference="Psw-Fb-02b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mad-vh-geM"/>
                                <include reference="4rn-JJ-gHz"/>
                                <include reference="ADZ-bM-Zhz"/>
                                <include reference="Mfz-hy-CG0"/>
                                <include reference="Sm8-8t-JIO"/>
                                <include reference="lJZ-NS-zDx"/>
                                <include reference="7lF-9r-YH3"/>
                                <include reference="pGn-Tc-MqL"/>
                                <include reference="Pzx-QX-u5b"/>
                                <include reference="yHP-pO-2Q0"/>
                                <include reference="O2U-kU-2mI"/>
                                <include reference="bzR-bU-7im"/>
                                <include reference="ZvK-mQ-DFb"/>
                                <include reference="lo2-xJ-Fjd"/>
                                <include reference="HLS-3c-Esn"/>
                                <include reference="Pyi-u6-nSU"/>
                                <include reference="Syz-fk-oqR"/>
                                <include reference="wPu-7P-GgY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rO1-0s-8EL" id="FrZ-iV-g6d"/>
                        <outlet property="myLabel" destination="DG4-tO-zsA" id="mQt-M3-FCu"/>
                        <outlet property="stepperValue" destination="MPK-1d-ed2" id="oV2-Th-vki"/>
                        <outlet property="textField" destination="xvl-IP-YKX" id="epE-FS-tQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="291"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="PXb-oP-mmT">
            <objects>
                <viewController storyboardIdentifier="datePicker" id="gaz-hA-dkR" customClass="DatePickerViewController" customModule="UIControlPractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzZ-lh-g9e"/>
                        <viewControllerLayoutGuide type="bottom" id="Gug-CN-8jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDv-FE-WcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-z6-RWT">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="464003368.75661498">
                                    <!--2015-09-15 09:49:28 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="80" width="400" height="216"/>
                                </variation>
                                <connections>
                                    <action selector="datePicker:" destination="gaz-hA-dkR" eventType="valueChanged" id="2ks-ta-Ier"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-0f-9WW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="CountDown"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="319" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="countDownButton:" destination="gaz-hA-dkR" eventType="touchUpInside" id="6lQ-hm-Sut"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-yh-lsb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="398" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="myTextField:" destination="gaz-hA-dkR" eventType="editingDidEndOnExit" id="iRa-5i-A0p"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-9E-iAU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="go back"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="466" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="chengTextButton:" destination="gaz-hA-dkR" eventType="touchUpInside" id="UdH-PZ-a3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-nK-kK2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="下一页"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="28" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="fdp-RE-q6s" kind="show" id="JzZ-lV-z3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wyj-z6-RWT"/>
                                <exclude reference="5fn-0f-9WW"/>
                                <exclude reference="dJ4-yh-lsb"/>
                                <exclude reference="wXa-9E-iAU"/>
                                <exclude reference="EDW-nK-kK2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wyj-z6-RWT"/>
                                <include reference="5fn-0f-9WW"/>
                                <include reference="dJ4-yh-lsb"/>
                                <include reference="wXa-9E-iAU"/>
                                <include reference="EDW-nK-kK2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownTimer" destination="wyj-z6-RWT" id="NMC-ag-5uu"/>
                        <outlet property="textFieldOutlet" destination="dJ4-yh-lsb" id="mzY-8g-hm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSg-6D-s5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="292"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="MgW-rl-q73">
            <objects>
                <viewController id="fdp-RE-q6s" customClass="PickerViewController" customModule="UIControlPractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmC-YV-XsL"/>
                        <viewControllerLayoutGuide type="bottom" id="av8-rb-azf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAT-2B-c2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-we-4ft">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="76" width="400" height="216"/>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qcn-we-4ft"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qcn-we-4ft"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerView1" destination="Qcn-we-4ft" id="F8c-T6-Xah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adO-8z-own" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="286"/>
        </scene>
    </scenes>
</document>
