// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C81076591BBE2172005ADCCF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C81076581BBE2172005ADCCF /* AppDelegate.swift */; };
		C810765B1BBE2172005ADCCF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C810765A1BBE2172005ADCCF /* ViewController.swift */; };
		C810765E1BBE2172005ADCCF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C810765C1BBE2172005ADCCF /* Main.storyboard */; };
		C81076601BBE2172005ADCCF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C810765F1BBE2172005ADCCF /* Assets.xcassets */; };
		C81076631BBE2172005ADCCF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C81076611BBE2172005ADCCF /* LaunchScreen.storyboard */; };
		C810766F1BBE2920005ADCCF /* DrawerTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C810766E1BBE2920005ADCCF /* DrawerTableView.swift */; settings = {ASSET_TAGS = (); }; };
		C81076711BBED50E005ADCCF /* DrawerTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C81076701BBED50E005ADCCF /* DrawerTableViewController.swift */; settings = {ASSET_TAGS = (); }; };
		C81076731BBF73FA005ADCCF /* DrawerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C81076721BBF73FA005ADCCF /* DrawerViewController.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C81076551BBE2172005ADCCF /* DrawerDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DrawerDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C81076581BBE2172005ADCCF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C810765A1BBE2172005ADCCF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C810765D1BBE2172005ADCCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C810765F1BBE2172005ADCCF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C81076621BBE2172005ADCCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C81076641BBE2172005ADCCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C810766E1BBE2920005ADCCF /* DrawerTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerTableView.swift; sourceTree = "<group>"; };
		C81076701BBED50E005ADCCF /* DrawerTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerTableViewController.swift; sourceTree = "<group>"; };
		C81076721BBF73FA005ADCCF /* DrawerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C81076521BBE2172005ADCCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C810764C1BBE2172005ADCCF = {
			isa = PBXGroup;
			children = (
				C81076571BBE2172005ADCCF /* DrawerDemo */,
				C81076561BBE2172005ADCCF /* Products */,
			);
			sourceTree = "<group>";
		};
		C81076561BBE2172005ADCCF /* Products */ = {
			isa = PBXGroup;
			children = (
				C81076551BBE2172005ADCCF /* DrawerDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C81076571BBE2172005ADCCF /* DrawerDemo */ = {
			isa = PBXGroup;
			children = (
				C81076581BBE2172005ADCCF /* AppDelegate.swift */,
				C81076701BBED50E005ADCCF /* DrawerTableViewController.swift */,
				C81076721BBF73FA005ADCCF /* DrawerViewController.swift */,
				C810765A1BBE2172005ADCCF /* ViewController.swift */,
				C810765C1BBE2172005ADCCF /* Main.storyboard */,
				C810766E1BBE2920005ADCCF /* DrawerTableView.swift */,
				C810765F1BBE2172005ADCCF /* Assets.xcassets */,
				C81076611BBE2172005ADCCF /* LaunchScreen.storyboard */,
				C81076641BBE2172005ADCCF /* Info.plist */,
			);
			path = DrawerDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C81076541BBE2172005ADCCF /* DrawerDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C81076671BBE2172005ADCCF /* Build configuration list for PBXNativeTarget "DrawerDemo" */;
			buildPhases = (
				C81076511BBE2172005ADCCF /* Sources */,
				C81076521BBE2172005ADCCF /* Frameworks */,
				C81076531BBE2172005ADCCF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DrawerDemo;
			productName = DrawerDemo;
			productReference = C81076551BBE2172005ADCCF /* DrawerDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C810764D1BBE2172005ADCCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "liu ting";
				TargetAttributes = {
					C81076541BBE2172005ADCCF = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = QCER3M49EF;
					};
				};
			};
			buildConfigurationList = C81076501BBE2172005ADCCF /* Build configuration list for PBXProject "DrawerDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C810764C1BBE2172005ADCCF;
			productRefGroup = C81076561BBE2172005ADCCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C81076541BBE2172005ADCCF /* DrawerDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C81076531BBE2172005ADCCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C81076631BBE2172005ADCCF /* LaunchScreen.storyboard in Resources */,
				C81076601BBE2172005ADCCF /* Assets.xcassets in Resources */,
				C810765E1BBE2172005ADCCF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C81076511BBE2172005ADCCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C810765B1BBE2172005ADCCF /* ViewController.swift in Sources */,
				C81076591BBE2172005ADCCF /* AppDelegate.swift in Sources */,
				C81076731BBF73FA005ADCCF /* DrawerViewController.swift in Sources */,
				C81076711BBED50E005ADCCF /* DrawerTableViewController.swift in Sources */,
				C810766F1BBE2920005ADCCF /* DrawerTableView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C810765C1BBE2172005ADCCF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C810765D1BBE2172005ADCCF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C81076611BBE2172005ADCCF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C81076621BBE2172005ADCCF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C81076651BBE2172005ADCCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C81076661BBE2172005ADCCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C81076681BBE2172005ADCCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DrawerDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lt.HelloWorld.DrawerDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C81076691BBE2172005ADCCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DrawerDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lt.HelloWorld.DrawerDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C81076501BBE2172005ADCCF /* Build configuration list for PBXProject "DrawerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C81076651BBE2172005ADCCF /* Debug */,
				C81076661BBE2172005ADCCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C81076671BBE2172005ADCCF /* Build configuration list for PBXNativeTarget "DrawerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C81076681BBE2172005ADCCF /* Debug */,
				C81076691BBE2172005ADCCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C810764D1BBE2172005ADCCF /* Project object */;
}
