<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIControlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-QI-2D2">
                                <rect key="frame" x="217" y="81" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-WD-cxp">
                                <rect key="frame" x="244" y="150" width="50" height="48"/>
                                <state key="normal" image="ButtonImage">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dragEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="Fnf-Ig-mSo"/>
                                    <action selector="dragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="cTG-Cl-ClA"/>
                                    <action selector="dragInside:" destination="BYZ-38-t0r" eventType="touchDragInside" id="WSq-vx-aHX"/>
                                    <action selector="dragOutside:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="a98-tW-zk4"/>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="dPk-IR-b7D"/>
                                    <action selector="touchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="pi8-gc-shZ"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zn-ET-V9q"/>
                                    <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="YYc-gh-TKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-dT-RDx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go To Segment Control"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="28" width="161" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="fOn-SX-NX1" kind="show" id="hhr-xu-Pai"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-DS-UeN">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="290" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bnd-dT-RDx"/>
                                <exclude reference="Wtu-DS-UeN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bnd-dT-RDx"/>
                                <include reference="Wtu-DS-UeN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aIV" destination="Wtu-DS-UeN" id="O3c-yZ-sb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="295"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="07A-ev-sye">
            <objects>
                <viewController id="fOn-SX-NX1" customClass="UISegmentViewController" customModule="UIControlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHJ-3N-l4z"/>
                        <viewControllerLayoutGuide type="bottom" id="nb1-CW-u0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYb-St-suS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-o2-PF3">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="White"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="fOn-SX-NX1" eventType="valueChanged" id="QQC-54-7R5"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-q2-fv6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="118" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-tp-hT3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="118" width="30" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-DA-w2Z">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="215" width="347" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textField2:" destination="fOn-SX-NX1" eventType="editingDidEndOnExit" id="ry2-Tm-4NL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-ku-YVU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="118" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-Ze-226">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="117" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonAdd:" destination="fOn-SX-NX1" eventType="touchUpInside" id="dUY-eB-yfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-eb-bH2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Remove"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="282" y="118" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonRemove:" destination="fOn-SX-NX1" eventType="touchUpInside" id="niO-HY-XoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plp-g1-aUT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go to next page"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="322" width="109" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zvZ-zs-X5M" kind="show" id="76j-gM-T8B"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-TU-Z7d">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="453" width="150" height="2"/>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TbZ-o2-PF3" secondAttribute="leading" id="AsV-1S-Lwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbZ-o2-PF3" secondAttribute="trailing" id="FnN-ar-6C4"/>
                            <constraint firstItem="TbZ-o2-PF3" firstAttribute="top" secondItem="oHJ-3N-l4z" secondAttribute="bottom" constant="26" id="GR3-cM-Gih"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TbZ-o2-PF3"/>
                                <exclude reference="OYH-q2-fv6"/>
                                <exclude reference="JiY-tp-hT3"/>
                                <exclude reference="Ofd-DA-w2Z"/>
                                <exclude reference="YNV-ku-YVU"/>
                                <exclude reference="wyF-Ze-226"/>
                                <exclude reference="1Y6-eb-bH2"/>
                                <exclude reference="plp-g1-aUT"/>
                                <exclude reference="yaV-TU-Z7d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AsV-1S-Lwi"/>
                                <exclude reference="FnN-ar-6C4"/>
                                <exclude reference="GR3-cM-Gih"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TbZ-o2-PF3"/>
                                <include reference="OYH-q2-fv6"/>
                                <include reference="JiY-tp-hT3"/>
                                <include reference="Ofd-DA-w2Z"/>
                                <include reference="YNV-ku-YVU"/>
                                <include reference="wyF-Ze-226"/>
                                <include reference="1Y6-eb-bH2"/>
                                <include reference="plp-g1-aUT"/>
                                <include reference="yaV-TU-Z7d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AsV-1S-Lwi"/>
                                <include reference="FnN-ar-6C4"/>
                                <include reference="GR3-cM-Gih"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="yaV-TU-Z7d" id="esq-Dx-uhD"/>
                        <outlet property="segmentContent" destination="TbZ-o2-PF3" id="Zn3-3e-BHG"/>
                        <outlet property="textField1" destination="OYH-q2-fv6" id="Ucb-fg-Z7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVB-IR-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.5" y="295"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="r8z-2Q-vIS">
            <objects>
                <viewController id="zvZ-zs-X5M" customClass="LogViewController" customModule="UIControlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnD-L2-q5M"/>
                        <viewControllerLayoutGuide type="bottom" id="0f7-xR-zUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGk-TM-YQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58H-ox-1vT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="89" width="166" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="userNameEndEdit:" destination="zvZ-zs-X5M" eventType="editingDidEndOnExit" id="ckR-ko-XfJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-hz-CEl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="149" width="166" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="passwordEndEdit:" destination="zvZ-zs-X5M" eventType="editingDidEndOnExit" id="guX-pr-B0A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-nf-9Hc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="log in"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="220" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logInButton:" destination="zvZ-zs-X5M" eventType="touchUpInside" id="QuU-DJ-P6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-0c-bna">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="reset"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="243" y="220" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetButton:" destination="zvZ-zs-X5M" eventType="touchUpInside" id="iof-qu-14X"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-3f-elG">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="505" width="226" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="slider:" destination="zvZ-zs-X5M" eventType="valueChanged" id="9h3-w4-grz"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonImage" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-eh-ZEV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="321" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-cl-Fjy">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="323" y="37" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switch:" destination="zvZ-zs-X5M" eventType="valueChanged" id="EaF-vy-iRL"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="58H-ox-1vT"/>
                                <exclude reference="3bK-hz-CEl"/>
                                <exclude reference="DpL-nf-9Hc"/>
                                <exclude reference="Beh-0c-bna"/>
                                <exclude reference="D8P-3f-elG"/>
                                <exclude reference="CDV-eh-ZEV"/>
                                <exclude reference="kS6-cl-Fjy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="58H-ox-1vT"/>
                                <include reference="3bK-hz-CEl"/>
                                <include reference="DpL-nf-9Hc"/>
                                <include reference="Beh-0c-bna"/>
                                <include reference="D8P-3f-elG"/>
                                <include reference="CDV-eh-ZEV"/>
                                <include reference="kS6-cl-Fjy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="CDV-eh-ZEV" id="Egl-it-Ezu"/>
                        <outlet property="password" destination="3bK-hz-CEl" id="xxS-CF-mVg"/>
                        <outlet property="slider" destination="D8P-3f-elG" id="Sj1-mx-PpP"/>
                        <outlet property="userName" destination="58H-ox-1vT" id="xoi-fX-5ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgG-RP-VWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonImage" width="237" height="238"/>
    </resources>
</document>
