// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C8FEB1C31BA2C476006F4BE1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8FEB1C21BA2C476006F4BE1 /* AppDelegate.swift */; };
		C8FEB1C51BA2C476006F4BE1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8FEB1C41BA2C476006F4BE1 /* ViewController.swift */; };
		C8FEB1C81BA2C476006F4BE1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8FEB1C61BA2C476006F4BE1 /* Main.storyboard */; };
		C8FEB1CA1BA2C476006F4BE1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C8FEB1C91BA2C476006F4BE1 /* Assets.xcassets */; };
		C8FEB1CD1BA2C476006F4BE1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8FEB1CB1BA2C476006F4BE1 /* LaunchScreen.storyboard */; };
		C8FEB1D71BA3064F006F4BE1 /* UISegmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8FEB1D61BA3064F006F4BE1 /* UISegmentViewController.swift */; settings = {ASSET_TAGS = (); }; };
		C8FEB1D91BA31943006F4BE1 /* LogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8FEB1D81BA31943006F4BE1 /* LogViewController.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C8FEB1BF1BA2C476006F4BE1 /* UIControlPractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIControlPractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C8FEB1C21BA2C476006F4BE1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C8FEB1C41BA2C476006F4BE1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C8FEB1C71BA2C476006F4BE1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C8FEB1C91BA2C476006F4BE1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C8FEB1CC1BA2C476006F4BE1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C8FEB1CE1BA2C476006F4BE1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8FEB1D61BA3064F006F4BE1 /* UISegmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UISegmentViewController.swift; sourceTree = "<group>"; };
		C8FEB1D81BA31943006F4BE1 /* LogViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C8FEB1BC1BA2C476006F4BE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C8FEB1B61BA2C476006F4BE1 = {
			isa = PBXGroup;
			children = (
				C8FEB1C11BA2C476006F4BE1 /* UIControlPractice */,
				C8FEB1C01BA2C476006F4BE1 /* Products */,
			);
			sourceTree = "<group>";
		};
		C8FEB1C01BA2C476006F4BE1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C8FEB1BF1BA2C476006F4BE1 /* UIControlPractice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C8FEB1C11BA2C476006F4BE1 /* UIControlPractice */ = {
			isa = PBXGroup;
			children = (
				C8FEB1C21BA2C476006F4BE1 /* AppDelegate.swift */,
				C8FEB1C41BA2C476006F4BE1 /* ViewController.swift */,
				C8FEB1D61BA3064F006F4BE1 /* UISegmentViewController.swift */,
				C8FEB1C61BA2C476006F4BE1 /* Main.storyboard */,
				C8FEB1D81BA31943006F4BE1 /* LogViewController.swift */,
				C8FEB1C91BA2C476006F4BE1 /* Assets.xcassets */,
				C8FEB1CB1BA2C476006F4BE1 /* LaunchScreen.storyboard */,
				C8FEB1CE1BA2C476006F4BE1 /* Info.plist */,
			);
			path = UIControlPractice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C8FEB1BE1BA2C476006F4BE1 /* UIControlPractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8FEB1D11BA2C476006F4BE1 /* Build configuration list for PBXNativeTarget "UIControlPractice" */;
			buildPhases = (
				C8FEB1BB1BA2C476006F4BE1 /* Sources */,
				C8FEB1BC1BA2C476006F4BE1 /* Frameworks */,
				C8FEB1BD1BA2C476006F4BE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIControlPractice;
			productName = UIControlPractice;
			productReference = C8FEB1BF1BA2C476006F4BE1 /* UIControlPractice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C8FEB1B71BA2C476006F4BE1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "liu ting";
				TargetAttributes = {
					C8FEB1BE1BA2C476006F4BE1 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = QCER3M49EF;
					};
				};
			};
			buildConfigurationList = C8FEB1BA1BA2C476006F4BE1 /* Build configuration list for PBXProject "UIControlPractice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C8FEB1B61BA2C476006F4BE1;
			productRefGroup = C8FEB1C01BA2C476006F4BE1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C8FEB1BE1BA2C476006F4BE1 /* UIControlPractice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C8FEB1BD1BA2C476006F4BE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8FEB1CD1BA2C476006F4BE1 /* LaunchScreen.storyboard in Resources */,
				C8FEB1CA1BA2C476006F4BE1 /* Assets.xcassets in Resources */,
				C8FEB1C81BA2C476006F4BE1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C8FEB1BB1BA2C476006F4BE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8FEB1D71BA3064F006F4BE1 /* UISegmentViewController.swift in Sources */,
				C8FEB1C51BA2C476006F4BE1 /* ViewController.swift in Sources */,
				C8FEB1C31BA2C476006F4BE1 /* AppDelegate.swift in Sources */,
				C8FEB1D91BA31943006F4BE1 /* LogViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C8FEB1C61BA2C476006F4BE1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C8FEB1C71BA2C476006F4BE1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C8FEB1CB1BA2C476006F4BE1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C8FEB1CC1BA2C476006F4BE1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C8FEB1CF1BA2C476006F4BE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C8FEB1D01BA2C476006F4BE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C8FEB1D21BA2C476006F4BE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UIControlPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lt.HelloWorld.UIControlPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C8FEB1D31BA2C476006F4BE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UIControlPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lt.HelloWorld.UIControlPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C8FEB1BA1BA2C476006F4BE1 /* Build configuration list for PBXProject "UIControlPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8FEB1CF1BA2C476006F4BE1 /* Debug */,
				C8FEB1D01BA2C476006F4BE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8FEB1D11BA2C476006F4BE1 /* Build configuration list for PBXNativeTarget "UIControlPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8FEB1D21BA2C476006F4BE1 /* Debug */,
				C8FEB1D31BA2C476006F4BE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C8FEB1B71BA2C476006F4BE1 /* Project object */;
}
