// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C8694BE71BB7CA4E006371A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8694BE61BB7CA4E006371A5 /* AppDelegate.swift */; };
		C8694BE91BB7CA4E006371A5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8694BE81BB7CA4E006371A5 /* ViewController.swift */; };
		C8694BEC1BB7CA4E006371A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8694BEA1BB7CA4E006371A5 /* Main.storyboard */; };
		C8694BEE1BB7CA4E006371A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C8694BED1BB7CA4E006371A5 /* Assets.xcassets */; };
		C8694BF11BB7CA4E006371A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8694BEF1BB7CA4E006371A5 /* LaunchScreen.storyboard */; };
		C8694BFB1BB9244E006371A5 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8694BFA1BB9244E006371A5 /* SecondViewController.swift */; settings = {ASSET_TAGS = (); }; };
		C8694BFD1BB92C06006371A5 /* VCDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8694BFC1BB92C06006371A5 /* VCDelegate.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C8694BE31BB7CA4E006371A5 /* CollectionViewPractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionViewPractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C8694BE61BB7CA4E006371A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C8694BE81BB7CA4E006371A5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C8694BEB1BB7CA4E006371A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C8694BED1BB7CA4E006371A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C8694BF01BB7CA4E006371A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C8694BF21BB7CA4E006371A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8694BFA1BB9244E006371A5 /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		C8694BFC1BB92C06006371A5 /* VCDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C8694BE01BB7CA4E006371A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C8694BDA1BB7CA4E006371A5 = {
			isa = PBXGroup;
			children = (
				C8694BE51BB7CA4E006371A5 /* CollectionViewPractice */,
				C8694BE41BB7CA4E006371A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		C8694BE41BB7CA4E006371A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				C8694BE31BB7CA4E006371A5 /* CollectionViewPractice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C8694BE51BB7CA4E006371A5 /* CollectionViewPractice */ = {
			isa = PBXGroup;
			children = (
				C8694BE61BB7CA4E006371A5 /* AppDelegate.swift */,
				C8694BE81BB7CA4E006371A5 /* ViewController.swift */,
				C8694BFA1BB9244E006371A5 /* SecondViewController.swift */,
				C8694BFC1BB92C06006371A5 /* VCDelegate.swift */,
				C8694BEA1BB7CA4E006371A5 /* Main.storyboard */,
				C8694BED1BB7CA4E006371A5 /* Assets.xcassets */,
				C8694BEF1BB7CA4E006371A5 /* LaunchScreen.storyboard */,
				C8694BF21BB7CA4E006371A5 /* Info.plist */,
			);
			path = CollectionViewPractice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C8694BE21BB7CA4E006371A5 /* CollectionViewPractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8694BF51BB7CA4E006371A5 /* Build configuration list for PBXNativeTarget "CollectionViewPractice" */;
			buildPhases = (
				C8694BDF1BB7CA4E006371A5 /* Sources */,
				C8694BE01BB7CA4E006371A5 /* Frameworks */,
				C8694BE11BB7CA4E006371A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionViewPractice;
			productName = CollectionViewPractice;
			productReference = C8694BE31BB7CA4E006371A5 /* CollectionViewPractice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C8694BDB1BB7CA4E006371A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "liu ting";
				TargetAttributes = {
					C8694BE21BB7CA4E006371A5 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = QCER3M49EF;
					};
				};
			};
			buildConfigurationList = C8694BDE1BB7CA4E006371A5 /* Build configuration list for PBXProject "CollectionViewPractice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C8694BDA1BB7CA4E006371A5;
			productRefGroup = C8694BE41BB7CA4E006371A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C8694BE21BB7CA4E006371A5 /* CollectionViewPractice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C8694BE11BB7CA4E006371A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8694BF11BB7CA4E006371A5 /* LaunchScreen.storyboard in Resources */,
				C8694BEE1BB7CA4E006371A5 /* Assets.xcassets in Resources */,
				C8694BEC1BB7CA4E006371A5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C8694BDF1BB7CA4E006371A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8694BFB1BB9244E006371A5 /* SecondViewController.swift in Sources */,
				C8694BE91BB7CA4E006371A5 /* ViewController.swift in Sources */,
				C8694BE71BB7CA4E006371A5 /* AppDelegate.swift in Sources */,
				C8694BFD1BB92C06006371A5 /* VCDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C8694BEA1BB7CA4E006371A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C8694BEB1BB7CA4E006371A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C8694BEF1BB7CA4E006371A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C8694BF01BB7CA4E006371A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C8694BF31BB7CA4E006371A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C8694BF41BB7CA4E006371A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C8694BF61BB7CA4E006371A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CollectionViewPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lt.HelloWorld.CollectionViewPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C8694BF71BB7CA4E006371A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CollectionViewPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lt.HelloWorld.CollectionViewPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C8694BDE1BB7CA4E006371A5 /* Build configuration list for PBXProject "CollectionViewPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8694BF31BB7CA4E006371A5 /* Debug */,
				C8694BF41BB7CA4E006371A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8694BF51BB7CA4E006371A5 /* Build configuration list for PBXNativeTarget "CollectionViewPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8694BF61BB7CA4E006371A5 /* Debug */,
				C8694BF71BB7CA4E006371A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C8694BDB1BB7CA4E006371A5 /* Project object */;
}
